..
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share
    Alike 3.0 License: https://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _rfc-XX:

RFC XX: [done] RFC template
===============================================================================

.. list-table::
   :widths: 15 85

   * - Date:
     - 2010/11/22
   * - Author:
     - Daniel Kastl
   * - Contact:
     - daniel at georepublic.de
   * - Last Edited:
     - 2010/11/22
   * - Status:
     - Adopted (2013/06/09)

Overview
********************************************************************************

This is an example template for new RFC's. Headlines and paragraphs that don't
make sense for some particular can be removed, new ones may be added.

[...]


Implementation Details
********************************************************************************

[...]


Usage example
********************************************************************************

[...]


Further Considerations
********************************************************************************

[...]


Files affected
********************************************************************************

[...]


Backwards Compatibilty Issues
********************************************************************************

[...]


Security Implications
********************************************************************************

[...]


Further Considerations
********************************************************************************

[...]


Outstanding Issues
********************************************************************************

[...]


Testing
********************************************************************************

[...]


Documentation
********************************************************************************

[...]


Ticket ID
********************************************************************************

[...]


Voting history
********************************************************************************

[...]



