.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _error:

Page not found
===============================================================================

	**Sorry, but the page you were looking for can't be found.**

To find the page you were looking for you might want to ...

* :ref:`search this website <search>`
* start with :ref:`pgRouting Home <home>`
* visit the `pgRouting Manual <http://docs.pgrouting.org>`_
* go to the `pgRouting Workshop <http://workshop.pgrouting.org>`_

.. note::

	It has been a long way but finally we made it: **pgRouting got on a new version!**
	Still it's in development state and the stable version has not been released yet. But you can already try out the latest pre-release version and we're glad about any feedback.
	For more details see:

	* New documentation: http://docs.pgrouting.org
	* Development branch on Github:  https://github.com/pgrouting/pgrouting/tree/develop

	Thanks to everyone who makes the new release possible!	
	If you want to contribute to the project financially, any `sponsorship or donation <donation>`_ is of great help. 
	

