.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _documentation:

Documentation
===============================================================================

.. toctree::
	:maxdepth: 1

	pgRouting versions 2.x <http://docs.pgrouting.org>
	pgRouting versions 1.x <docs/1.x/index>

.. note::

	With the release of version 2.0.0 previous versions (v1.x) are not maintained anymore.


Workshops & Tutorials
-------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	pgRouting Workshop for v2.0.0 (English) <http://workshop.pgrouting.org>
	pgRouting Workshop for v1.05 (Français) <http://postgis.fr/chrome/site/docs/workshop-routing-foss4g/docs/_build/html/index.html>


Tools and HowTo's
-------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	docs/howto
	docs/tools


pgRouting Gallery
-------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	Examples and Demos <gallery>
	OSGeo LiveDVD <http://live.osgeo.org>


List of Contributors
-------------------------------------------------------------------------------

Thanks to everyone who contributed to pgRouting project over the past years! Thank you also to all corporate sponsors that have contributed developer time, hosting, or direct monetary funding to the pgRouting project:


.. rubric:: Individuals (in alphabetical order)

Akio Takubo, Anton Patrushev, Ashraf Hossain, Christian Gonzalez, Daniel Kastl, Dave Potts, David Techer, Ema Miyawaki, Florian Thurkow, Frederic Junod, Gerald Fenoy, Jay Mahadeokar, Jinfu Leng, Kai Behncke, Kishore Kumar, Ko Nagase, Mario Basa, Martin Wiesenhaan, Razequl Islam, Stephen Woodbridge, Sylvain Housseman, Sylvain Pasche


.. rubric:: Corporate Sponsors (in alphabetical order)

Camptocamp, CSIS (University of Tokyo), Georepublic, Google Summer of Code, iMaptools, Orkney, Paragon Corporation


	

