..
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share
    Alike 3.0 License: https://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _download:

Download
===============================================================================

pgRouting is available as source code as well as in binary formats (Linux, Windows, Mac OS X).
If you want to install the current development version, check out the source from pgRouting Git repository.

Debian an Ubuntu
-------------------------------------------------------------------------------

* https://github.com/pgRouting/pgrouting/wiki/Download:-Debian-and-Ubuntu

Download: FreeBSD OS X
-------------------------------------------------------------------------------

* https://github.com/pgRouting/pgrouting/wiki/Download:-FreeBSD-OS-X

Fedora
-------------------------------------------------------------------------------

* https://github.com/pgRouting/pgrouting/wiki/Download:-RedHat-Fedora-Centos#fedora

Windows Binaries
-------------------------------------------------------------------------------

* https://github.com/pgRouting/pgrouting/wiki/Download:-Windows

OS X / BSD Packages
-------------------------------------------------------------------------------

* RPM packages:

  * PostgreSQL Community packages: https://yum.postgresql.org
  * Enterprise Linux GIS: https://wiki.osgeo.org/wiki/Enterprise_Linux_GIS
  * Fedora Project:
      * pgRouting: https://apps.fedoraproject.org/packages/pgRouting
      * All GIS: https://fedoraproject.org/wiki/GIS

* OS X packages: https://www.kyngchaos.com/software/postgres
* FreeBSD packages: https://www.freshports.org/databases/pgrouting

OSGeo Live DVD
-------------------------------------------------------------------------------

pgRouting library and workshop are available on OSGeo Live DVD: https://live.osgeo.org

OSGeo-Live is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on Xubuntu, that allows you to try a wide variety of open source geospatial software without installing anything.


Source Packages
-------------------------------------------------------------------------------

.. rubric:: pgRouting v2.x

You can find all the pgRouting Releases:

https://github.com/pgRouting/pgrouting/releases

.. rubric:: pgRouting v1.x

* [2010/11/22] `pgrouting-1.05.tar.gz <https://download.osgeo.org/pgrouting/source/pgrouting-1.05.tar.gz>`_
* [2008/09/04] `pgrouting-1.03.tar.gz <https://download.osgeo.org/pgrouting/source/pgrouting-1.03.tar.gz>`_
* [2008/04/11] `pgrouting-1.02.tar.gz <https://download.osgeo.org/pgrouting/source/pgrouting-1.02.tar.gz>`_
* [2007/12/10] `pgrouting-1.01.tar.gz <https://download.osgeo.org/pgrouting/source/pgrouting-1.01.tar.gz>`_
* [2007/10/04] `pgrouting-1.0.tar.gz <https://download.osgeo.org/pgrouting/source/pgrouting-1.0.tar.gz>`_

You can find previous versions in https://download.osgeo.org/pgrouting/source/


Github Repository
-------------------------------------------------------------------------------

Check out the latest source code from pgRouting Git repository hosted at `Github <https://github.com/pgRouting/pgrouting>`_.

.. code-block:: bash

	git clone git://github.com/pgRouting/pgrouting.git pgrouting

