.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _download:

Download
===============================================================================

pgRouting is available as source code as well as in binary formats (Linux, Windows, Mac OS X). 
If you want to install the current development version, check out the source from pgRouting Git repository.


Linux / OS X Packages
-------------------------------------------------------------------------------

* DEB packages: 

  * Launchpad PPA (v2.x): https://launchpad.net/~georepublic/+archive/pgrouting-unstable

* RPM packages: 

  * PostgreSQL Community packages: http://yum.postgresql.org
  * Enterprise Linux GIS: http://wiki.osgeo.org/wiki/Enterprise_Linux_GIS
  * Fedora Project: http://fedoraproject.org/wiki/GIS (https://admin.fedoraproject.org/pkgdb/acls/name/pgRouting)

* OS X packages: http://www.kyngchaos.com/software/postgres


Windows Binaries
-------------------------------------------------------------------------------

.. rubric:: PostGIS and pgRouting Builds (pgRouting v2.x)

Winnie Bot Builds:

* `Winnie PostgreSQL 9.2-9.5 32-bit/64-bit <http://postgis.net/windows_downloads>`_

Production Builds:

* Production builds are part of the Spatial Extensions/PostGIS Bundle available via Application StackBuilder
* `You can also get PostGIS Bundle from <http://download.osgeo.org/postgis/windows/>`_

.. rubric:: pgRouting v1.x

* [2010/01/30] `pgRouting-1.03_pg-8.4.2.zip <http://www.wiesenhaan.com/pgrouting/pgRouting-1.03_pg-8.4.2.zip>`_ Thanks again Martin :-)
* [2009/10/07] `pgRouting-1.03_pg-8.3.7.zip <http://www.wiesenhaan.com/pgrouting/pgRouting-1.03_pg-8.3.7.zip>`_ Thanks Martin
* [2008/07/03] `pgRouting-1.02_pg-8.2.9.zip <http://www.davidgis.fr/download/pgRouting-1.02_pg-8.2.9.zip>`_ (Thanks  David!)
* [2008/07/11] `pgRouting-1.02_pg-8.3.3.zip <http://www.davidgis.fr/download/pgRouting-1.02_pg-8.3.3.zip>`_ (Thanks  David!)
* [2007/10/15] `pgRouting-1.0_win32.zip <http://files.postlbs.org/pgrouting/binaries/pgRouting-1.0_win32.zip>`_

You can find previous versions in http://download.osgeo.org/pgrouting/binaries/


OSGeo Live DVD
-------------------------------------------------------------------------------

pgRouting library and workshop are available on OSGeo Live DVD: http://live.osgeo.org

OSGeo-Live is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on Xubuntu, that allows you to try a wide variety of open source geospatial software without installing anything.


Source Packages
-------------------------------------------------------------------------------

.. rubric:: pgRouting v2.x

You can find all the pgRouting Releases:

https://github.com/pgRouting/pgrouting/releases

.. rubric:: pgRouting v1.x

* [2010/11/22] `pgrouting-1.05.tar.gz <http://download.osgeo.org/pgrouting/source/pgrouting-1.05.tar.gz>`_
* [2008/09/04] `pgrouting-1.03.tar.gz <http://download.osgeo.org/pgrouting/source/pgrouting-1.03.tar.gz>`_  
* [2008/04/11] `pgrouting-1.02.tar.gz <http://download.osgeo.org/pgrouting/source/pgrouting-1.02.tar.gz>`_  
* [2007/12/10] `pgrouting-1.01.tar.gz <http://download.osgeo.org/pgrouting/source/pgrouting-1.01.tar.gz>`_ 
* [2007/10/04] `pgrouting-1.0.tar.gz <http://download.osgeo.org/pgrouting/source/pgrouting-1.0.tar.gz>`_ 

You can find previous versions in http://download.osgeo.org/pgrouting/source/


Github Repository
-------------------------------------------------------------------------------

Check out the latest source code from pgRouting Git repository hosted at `Github <https://github.com/pgRouting/pgrouting>`_.

.. code-block:: bash

	git clone git://github.com/pgRouting/pgrouting.git pgrouting
	
