

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with OpenStreetMap data &mdash; Open Source Routing Library</title>
    
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Open Source Routing Library" href="../../index.html" />
    <link rel="up" title="pgRouting Howto’s" href="../howto.html" />
    <link rel="next" title="Working with Shapefiles" href="shapefiles.html" />
    <link rel="prev" title="How to handle one-way streets" href="oneway.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">pgRouting</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../index.html">Home</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../download.html">Download</a></li>
                <li><a href="../../support.html">Support</a></li>
                <li><a href="../../development.html">Development</a></li>
            </ul>

            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../howto.html" accesskey="U">pgRouting Howto&#8217;s</a> &raquo;</li>
        <li><a href="#">Working with OpenStreetMap data</a></li>
      </ul>
    </div>
    

    	
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="oneway.html"
                        title="previous chapter">How to handle one-way streets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shapefiles.html"
                        title="next chapter">Working with Shapefiles</a></p>
    
    <h2>Make a Donation</h2>
    <p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_donations">
			<!--input type="hidden" name="hosted_button_id" value="K6GT9CC2ZPTDG"-->
			<input type="hidden" name="business" value="donate@pgrouting.org">
			<input type="hidden" name="notify_url" value="http://www.pgrouting.org">
			<input type="hidden" name="item_name" value="Donation for pgRouting Project">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="border:none;">
			<select name="currency_code" class="paypal_currency">
				<option value="EUR" title="€" selected="">EUR</option>
				<option value="AUD" title="$">AUD</option>
				<option value="GBP" title="£">GBP</option>
				<option value="JPY" title="¥">JPY</option>
				<option value="CAD" title="$">CAD</option>
				<option value="CHF" title="">CHF</option>
				<option value="USD" title="$">USD</option>
			</select>
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
			<br/>Support pgRouting with some donation! <a href="../../donate.html">Read more</a> about how your donation will help the project.
		</form>				
    </p>
    <h2>Links</h2>
    <ul style="list-style: square; margin-left: 20px;">
    	<li><a href="http://workshop.pgrouting.org/">pgRouting Workshop</a></li>
    	<li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
    	<li><a href="http://www.postgis.org/">PostGIS</a></li>
    </ul>
    
    <!-- Callout -->
    <a href="http://wiki.osgeo.org/wiki/Google_Summer_of_Code_2012">
    <img src="../../_static/img/gsoc_2012.png" 
    	alt="Google Summer of Code 2011" title="Google Summer of Code 2012" style="width:210px;"/>
    </a>
    
    <!--a href="http://2012.foss4g.org">
    <img src="../../_static/img/foss4g_2012.jpg" 
    	alt="FOSS4G 2011, Denver" title="FOSS4G 2012, Beijing" style="width:210px;"/>
    </a-->
    
    <a href="http://www.osgeo.org">
    <img src="../../_static/img/OSGeo_logo.png" 
    	alt="OSGeo Foundation" title="OSGeo Foundation" style="width:210px;"/>
    </a>

        </div>
      </div>
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-openstreetmap-data">
<span id="osmdata"></span><h1>Working with OpenStreetMap data<a class="headerlink" href="#working-with-openstreetmap-data" title="Permalink to this headline">¶</a></h1>
<p>In that case as an example from Osnabrück ... (in lower saxony(Germany))</p>
<p>Getting your own OpenStreetMap-Routing-data is not the easiest step in the world.
You know that you need data with a real topology?</p>
<p>In generel Shapefiles should have one, but be very carefull with OSM-Shapefiles.
For most thing they work very nice, you get them e.g. from here:
<a class="reference external" href="http://download.geofabrik.de/osm/">http://download.geofabrik.de/osm/</a></p>
<p>But please don`t use these Shapefiles (and shp2pgsql) for a routing and have a
look at that discussion:</p>
<p><a class="reference external" href="http://lists.postlbs.org/pipermail/pgrouting-users/2009-April/000096.html">http://lists.postlbs.org/pipermail/pgrouting-users/2009-April/000096.html</a></p>
<p>Many thanks to Daniel KASTL who brought the needed information:</p>
<blockquote>
<div><p>... shp2pgsql imports the geometry correctly, but the topology function will
not work with how OSM represents their ways, because ways consist (can
consist) of more than one edge often.</p>
<p>osm2pgrouting cares about this and splits a way into more edges if they
cross each other. It then automatically does the assign_vertex topology
script and adds a few more tables to keep information about road types and
classes.</p>
</div></blockquote>
<p>To get your own data you need to work with .osm (XML) files.</p>
<p>Please download the .osm-data from lower saxony (niedersachsen.osm.bz2) , e.g. from here:</p>
<p><a class="reference external" href="http://download.geofabrik.de/osm/europe/germany/">http://download.geofabrik.de/osm/europe/germany/</a></p>
<p>And then install osmosis, a very nice tool to work with osm-data,
The wiki-site for osmosis you find here:</p>
<p><a class="reference external" href="http://wiki.openstreetmap.org/wiki/Osmosis">http://wiki.openstreetmap.org/wiki/Osmosis</a></p>
<p>You need to extract the data from Osnabrück out of Lower saxony, it works like that:</p>
<div class="highlight-bash"><div class="highlight"><pre>osmosis --read-xml niedersachsen.osm --bb <span class="nv">left</span><span class="o">=</span>7.917 <span class="nv">right</span><span class="o">=</span>8.1694 <span class="se">\</span>
                                <span class="nv">top</span><span class="o">=</span>52.3537 <span class="nv">bottom</span><span class="o">=</span>52.3537 --write-xml osnabrueck.osm
</pre></div>
</div>
<p>Now, you have the &#8220;real&#8221;-OSM-XML-Data from Osnabrück but without a topology.</p>
<p>For that you need the tool &#8220;osm2pgrouting&#8221;. After you have loaded the .osm-File
in the database via osm2pgrouting, the table-structure should look like:</p>
<a class="reference internal image-reference" href="../../_images/database.png"><img alt="../../_images/database.png" class="align-center" src="../../_images/database.png" style="width: 835.0px; height: 410.0px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="shapefiles.html" title="Working with Shapefiles"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="oneway.html" title="How to handle one-way streets"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../howto.html" >pgRouting Howto&#8217;s</a> &raquo;</li>
        <li><a href="#">Working with OpenStreetMap data</a></li>
      </ul>
    </div>

	<div class="footer">
      	&copy; Copyright, pgRouting Community<br/>
      	pgRouting website is hosted by <a href="http://georepublic.de">Georepublic</a> |       	
      	<script type="text/javascript"> 
      		document.write('<a href="mailto:' + new Array("project","pgrouting.org").join("@") + '">Contact administrators</a>'); 
      	</script>
    </div>
    
	<!-- Piwik -->
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.georepublic.net/" : "http://stats.georepublic.net/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://stats.georepublic.net/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tag -->

  </body>
</html>