.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _doc_1.x:

pgRouting Documentation
===============================================================================

.. important::

	Only valid for pgRouting v1.x. For pgRouting v2.0 or higher see http://docs.pgrouting.org


Versions 1.x (current)
-------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	install
	dijkstra
	astar
	shooting
	dd
	tsp

.. 
	darp


OS specific install guides
-------------------------------------------------------------------------------

.. toctree::
	:maxdepth: 1

	install_ubuntu
	install_centos
	install_freebsd

