.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _tools:

pgRouting Tools
===============================================================================

There are several tools available that can help to work with pgRouting. Most of the currently listed tools help with OpenStreetMap data.

* `osm2pgrouting - Import OSM data into pgRouting Database <https://github.com/pgrouting/osm2pgrouting>`_
* `osm2postgis - Import OSM data to PostGIS <http://osm2postgis.sourceforge.net/>`_
* `osm2po - tool to convert OSM data into a routable format <http://osm2po.de>`_
* `osm4routing - OpenStreetMap data parser to turn them into a nodes-edges adapted for routing applications <https://github.com/Tristramg/osm4routing>`_

.. note::

	If you know about other tools and software that can be used to work with pgRouting, send an email to project@pgrouting.org and we will add it to the list.

