:Author: Daniel Kastl
:License: Creative Commons

.. _foss4g2010:

=========================================================================
 FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt
=========================================================================

Presenters
----------

* Daniel Kastl (`Georepublic UG <http://georepublic.de>`_ and `Georepublic Japan <http://georepublic.co.jp>`_)
* Frédéric Junod (`Camptocamp SA <http://www.camptocamp.com>`_)

Resources
---------

* **Workshop site:** http://workshop.pgrouting.org

You can find workshop materials in:

* OSGeo LiveDVD 4.0: http://live.osgeo.org/
* OSGeo download server: http://download.osgeo.org/pgrouting/foss4g2010/
* Ubuntu package "pgrouting+workshop": https://launchpad.net/~georepublic/+archive/pgrouting

Note
----

* Workshop level: intermediate
* Attendee’s previous knowledge: SQL (PostgreSQL, PostGIS), Javascript, HTML
* Equipments: This workshops will make use of the GIS LiveDVD if possible.

