.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _contribute:

How to Contribute
===============================================================================

Code Snippets
-------------------------------------------------------------------------------

To share your code snippets with the community `Github's Gist <https://gist.github.com>`_ 
is a useful tool. 

**How to contribute snippets?**

1. Make sure you snippet has all the pgRouting snippet header included and filled out

  .. code-block:: sql

    --
    -- TITLE:
    -- DESCRIPTION:
    -- USE CASES:
    -- EXAMPLE(S):
    -- LICENSE: 
    -- AUTHOR:
    -- EMAIL:
    --
  
2. Post your snippet to Gist: https://gist.github.com
3. Add a link to the `pgRouting Wiki <https://github.com/pgRouting/pgrouting/wiki/Writing-functions>`_.
4. Create a ticket on the `pgRouting issue tracker <https://github.com/pgrouting/pgrouting/issues>`_ and add the label ``Snippet``.
5. Post an email to pgrouting-users@lists.osgeo.org with links to your Gist and some explanation.


Get Involved
-------------------------------------------------------------------------------

.. note::

	This section is incomplete.

* `Getting Started for developers <https://github.com/pgRouting/pgrouting/wiki/Developer---Getting-Started>`_ in the pgRouting Wiki
* `How to debug for developers <https://github.com/pgRouting/pgrouting/wiki/Developer---How-to-debug>`_ in the pgRouting Wiki
* `Developers Guide <http://docs.pgrouting.org/dev/doc/src/developer/index.html>`_ of the pgRouting Manual
* `Google Summer of Code Ideas <https://github.com/pgRouting/pgrouting/wiki/GSoC-Ideas>`_
* ...


Fork pgRouting on Github
-------------------------------------------------------------------------------

If you plan to submit patches or changes, make a fork of the repository:

Make sure you've got a Github account and that you're logged in. Go to: https://github.com/pgRouting/pgrouting, click the ``fork`` button. Now you should have your own version of the repository. 

.. code-block:: bash

  git clone git://github.com/<username>/pgrouting.git pgrouting
    
If you're new to Git, find more information here:

* http://gitref.org/
* http://help.github.com/
