.. 
   ****************************************************************************
    pgRouting Website
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _howto:

pgRouting Howto's
===============================================================================

.. important::

	Many of them probably won't work with pgRouting 2.x. Be aware that not all content has been checked and may be outdated. We're planning to include howto's and recipes in the official documentation in the near future.


.. toctree::
	:glob:

	howto/*


.. note::

	If you want to share some knowledge how to work with pgRouting, we're glad 	to add new content to this site. Send an email to project@pgrouting.org for further informations.

