

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function for Filling the gaps (green markers to the vertices) &mdash; Open Source Routing Library</title>
    
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Open Source Routing Library" href="../../index.html" />
    <link rel="up" title="Workshop OpenLayers, pgRouting and OSM-data" href="index.html" />
    <link rel="next" title="Adapting the code so that the gaps are filled" href="ch10.html" />
    <link rel="prev" title="Explanation of the php-code step 1" href="ch08.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">pgRouting</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../index.html">Home</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../download.html">Download</a></li>
                <li><a href="../../support.html">Support</a></li>
                <li><a href="../../development.html">Development</a></li>
            </ul>

            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../tutorials.html" >Workshops &amp; Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Workshop OpenLayers, pgRouting and OSM-data</a> &raquo;</li>
        <li><a href="#">Function for Filling the gaps (green markers to the vertices)</a></li>
      </ul>
    </div>
    

    	
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ch08.html"
                        title="previous chapter">Explanation of the php-code step 1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ch10.html"
                        title="next chapter">Adapting the code so that the gaps are filled</a></p>
    
    <h2>Make a Donation</h2>
    <p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_donations">
			<!--input type="hidden" name="hosted_button_id" value="K6GT9CC2ZPTDG"-->
			<input type="hidden" name="business" value="donate@pgrouting.org">
			<input type="hidden" name="notify_url" value="http://www.pgrouting.org">
			<input type="hidden" name="item_name" value="Donation for pgRouting Project">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="border:none;">
			<select name="currency_code" class="paypal_currency">
				<option value="EUR" title="€" selected="">EUR</option>
				<option value="AUD" title="$">AUD</option>
				<option value="GBP" title="£">GBP</option>
				<option value="JPY" title="¥">JPY</option>
				<option value="CAD" title="$">CAD</option>
				<option value="CHF" title="">CHF</option>
				<option value="USD" title="$">USD</option>
			</select>
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
			<br/>Support pgRouting with some donation! <a href="../../donate.html">Read more</a> about how your donation will help the project.
		</form>				
    </p>
    <h2>Links</h2>
    <ul style="list-style: square; margin-left: 20px;">
    	<li><a href="http://workshop.pgrouting.org/">pgRouting Workshop</a></li>
    	<li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
    	<li><a href="http://www.postgis.org/">PostGIS</a></li>
    </ul>
    
    <!-- Callout -->
    <a href="http://wiki.osgeo.org/wiki/Google_Summer_of_Code_2012">
    <img src="../../_static/img/gsoc_2012.png" 
    	alt="Google Summer of Code 2011" title="Google Summer of Code 2012" style="width:210px;"/>
    </a>
    
    <!--a href="http://2012.foss4g.org">
    <img src="../../_static/img/foss4g_2012.jpg" 
    	alt="FOSS4G 2011, Denver" title="FOSS4G 2012, Beijing" style="width:210px;"/>
    </a-->
    
    <a href="http://www.osgeo.org">
    <img src="../../_static/img/OSGeo_logo.png" 
    	alt="OSGeo Foundation" title="OSGeo Foundation" style="width:210px;"/>
    </a>

        </div>
      </div>
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="function-for-filling-the-gaps-green-markers-to-the-vertices">
<span id="ol-workshop-ch09"></span><h1>Function for Filling the gaps (green markers to the vertices)<a class="headerlink" href="#function-for-filling-the-gaps-green-markers-to-the-vertices" title="Permalink to this headline">¶</a></h1>
<p>At the end of the day you will wan`t to have a route that goes from the
start-marker to the end-marker (nevertheless if the markers are above vertices or not)</p>
<a class="reference internal image-reference" href="../../_images/filling_the_gaps.PNG"><img alt="../../_images/filling_the_gaps.PNG" class="align-center" src="../../_images/filling_the_gaps.PNG" style="width: 423.0px; height: 260.0px;" /></a>
<p>What you need is a function (or in that case two functions) that finds</p>
<ol class="loweralpha simple">
<li>the nearest points on a road from the click point</li>
<li>Calculates then the geometry from the first points pgRouting draws (also without these functions) to the point that is the nearest from the click point.</li>
</ol>
<p>For a) use the following SQL in the database:</p>
<div class="highlight-sql"><pre>CREATE OR REPLACE FUNCTION multiline_locate_point(amultils geometry,apoint geometry)

        RETURNS geometry AS

$BODY$

DECLARE
        mindistance float8;
        nearestlinestring geometry;
        nearestpoint geometry;
        i integer;

BEGIN
        mindistance := (distance(apoint,amultils)+100);
        FOR i IN 1 .. NumGeometries(amultils) LOOP
            if distance(apoint,GeometryN(amultils,i)) &lt; mindistance THEN
                mindistance:=distance(apoint,GeometryN(amultils,i));
                nearestlinestring:=GeometryN(amultils,i);
            END IF;
        END LOOP;

nearestpoint:=line_interpolate_point(nearestlinestring,line_locate_point(nearestlinestring,apoint));
        RETURN nearestpoint;
END;

$BODY$

        LANGUAGE 'plpgsql' IMMUTABLE STRICT;</pre>
</div>
<p>For b)</p>
<p>use the folowing SQL</p>
<div class="highlight-html"><div class="highlight"><pre>    CREATE OR REPLACE FUNCTION give_we_wkt(gid_a integer,gid_b integer,start geometry)

            RETURNS geometry AS

    $BODY$


    DECLARE
    intercept_point geometry;
    number_of_points integer;
    first_point_of_geometry geometry;
    j integer;
    point_geom geometry;
    line text;
    mywkt text;
    p text;
    new_factor integer;
    endgeometry geometry[] := &#39;{}&#39;;


    BEGIN

    RAISE NOTICE &#39;Here we go........&#39;;


    --Give me the intercept point of two geometries we use......
    intercept_point:= ST_astext(intersection(a.the_geom, b.the_geom)) from (select the_geom from ways where gid=$1)a, (select the_geom from ways where gid = $2) b;

    RAISE NOTICE &#39;intercept_point %&#39;,astext(intercept_point);

    -- Give me the number of points  of the geometry we touch with the start-point
    number_of_points:=ST_NumPoints(the_geom) from ways where gid=$1;

    mywkt:=&#39;&#39;;
    line:=&#39;&#39;;


    RAISE NOTICE &#39;Numer of points in that geometry is %&#39;,number_of_points;


    first_point_of_geometry:=PointN(c.the_geom,1) from (select (the_geom) from ways where gid=$1)c,ways where gid=$1;


    -- If intercept_point and first point of geometry (with start point) is equal
    IF astext(intercept_point)=astext(first_point_of_geometry) THEN

    RAISE NOTICE &#39;Equal!!&#39;;

    FOR j IN 1 .. number_of_points LOOP


    point_geom:=PointN(c.the_geom,j) from (select (the_geom) from ways where gid=$1)c,ways where gid=$1;

    RAISE NOTICE &#39;Call: %&#39;,j;
    endgeometry[j]:=point_geom;

    RAISE NOTICE &#39;The point is %&#39;,astext(point_geom);


    line:=&#39;&#39;;
    line:= line || X(endgeometry[j])||&#39; &#39;||Y(endgeometry[j])||&#39;, &#39;||X(endgeometry[j-1])||&#39; &#39;||Y(endgeometry[j-1]);

    -- A line is build
    line:=&#39;LINESTRING&#39;||&#39;(&#39; || line || &#39;)&#39;;



    SELECT INTO p ST_intersects(line,buffer($3,1));

    IF j=1 THEN
    mywkt:= mywkt ||X(endgeometry[j])||&#39; &#39;||Y(endgeometry[j])||&#39;, &#39;;
    END IF;

    IF p!= &#39;t&#39; THEN
    RAISE NOTICE &#39;The start point does not touch a part of a multiline&#39;;

    mywkt:= mywkt ||X(endgeometry[j])||&#39; &#39;||Y(endgeometry[j])||&#39;, &#39;;

    END IF;

    IF p = &#39;t&#39; THEN
    RAISE NOTICE &#39;Interesting: Start point touches part of multiline, we replace it!!&#39;;
    mywkt:= mywkt ||X($3)||&#39; &#39;||Y($3);
    mywkt:=&#39;MULTILINESTRING&#39;||&#39;((&#39; || mywkt || &#39;))&#39;;
    RAISE NOTICE &#39;We have got the new geometry: %&#39;,mywkt;
    RETURN mywkt;
    END IF;

    END LOOP;

    ELSE

    -- Ok, intercept_point and first point of geometry (with start point)are not equal
    -- We have to go &quot;thr other way round&quot;


    FOR j IN 1 .. number_of_points LOOP


    new_factor:=number_of_points+1-j;

    point_geom:=PointN(c.the_geom,new_factor) from (select (the_geom) from ways where gid=$1)c,ways where gid=$1;


    RAISE NOTICE &#39;Call number: %&#39;,j;
    endgeometry[j]:=point_geom;

    RAISE NOTICE &#39;The point is at %&#39;,astext(point_geom);


    line:=&#39;&#39;;
    line:= line || X(endgeometry[j])||&#39; &#39;||Y(endgeometry[j])||&#39;, &#39;||X(endgeometry[j-1])||&#39; &#39;||Y(endgeometry[j-1]);


    line:=&#39;LINESTRING&#39;||&#39;(&#39; || line || &#39;)&#39;;

    SELECT INTO p ST_intersects(line,buffer($3,1));

    IF j=1 THEN
    mywkt:= mywkt ||X(endgeometry[j])||&#39; &#39;||Y(endgeometry[j])||&#39;, &#39;;
    END IF;

    IF p!= &#39;t&#39; THEN
    RAISE NOTICE &#39;The start point does not touch a part of a multiline&#39;;

    mywkt:= mywkt ||X(endgeometry[j])||&#39; &#39;||Y(endgeometry[j])||&#39;, &#39;;


    END IF;


    IF p = &#39;t&#39; THEN
    RAISE NOTICE &#39;The start point touches a part of a multiline&#39;;
    mywkt:= mywkt ||X($3)||&#39; &#39;||Y($3);
    mywkt:=&#39;MULTILINESTRING&#39;||&#39;((&#39; || mywkt || &#39;))&#39;;
    RAISE NOTICE &#39;The geometry is %&#39;,mywkt;
    RETURN mywkt;
    END IF;

    END LOOP;

    END IF;

    RETURN mywkt;


    END;


    $BODY$

LANGUAGE &#39;plpgsql&#39; IMMUTABLE STRICT;
</pre></div>
</div>
<p>That function gives the geometry you want in wkt-format.</p>
<p>Attention: That function is for data in meters (e.g. epsg:900913)</p>
<p>If you have data in deegrees (epsg:4326) you will to do a small change in the function, write then:</p>
<div class="highlight-html"><div class="highlight"><pre>SELECT INTO p ST_intersects(line,buffer($3,0.001));
</pre></div>
</div>
<p>... instead of:</p>
<div class="highlight-html"><div class="highlight"><pre>SELECT INTO p ST_intersects(line,buffer($3,1));
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="ch10.html" title="Adapting the code so that the gaps are filled"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="ch08.html" title="Explanation of the php-code step 1"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../tutorials.html" >Workshops &amp; Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Workshop OpenLayers, pgRouting and OSM-data</a> &raquo;</li>
        <li><a href="#">Function for Filling the gaps (green markers to the vertices)</a></li>
      </ul>
    </div>

	<div class="footer">
      	&copy; Copyright, pgRouting Community<br/>
      	pgRouting website is hosted by <a href="http://georepublic.de">Georepublic</a> |       	
      	<script type="text/javascript"> 
      		document.write('<a href="mailto:' + new Array("project","pgrouting.org").join("@") + '">Contact administrators</a>'); 
      	</script>
    </div>
    
	<!-- Piwik -->
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.georepublic.net/" : "http://stats.georepublic.net/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://stats.georepublic.net/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tag -->

  </body>
</html>