
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced usage of pgRouting shortest path search &#8212; Open Source Routing Library</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">pgRouting</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../index.html">Home</a></li>
                <li><a href="../../documentation.html">Documentation</a></li>
                <li><a href="../../download.html">Download</a></li>
                <li><a href="../../support.html">Support</a></li>
                <li><a href="../../development.html">Development</a></li>
            </ul>

            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a> &#187;</li>
        <li><a href="#">Advanced usage of pgRouting shortest path search</a></li>
      </ul>
    </div>
    

    	
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    
    <h2>Make a Donation</h2>
    <p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="K6GT9CC2ZPTDG">
			<input type="hidden" name="business" value="donate@pgrouting.org">
			<input type="hidden" name="notify_url" value="http://www.pgrouting.org">
			<input type="hidden" name="item_name" value="Donation for pgRouting Project">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="border:none;">
			<select name="currency_code" class="paypal_currency">
				<option value="EUR" title="€" selected="">EUR</option>
				<option value="AUD" title="$">AUD</option>
				<option value="GBP" title="£">GBP</option>
				<option value="JPY" title="¥">JPY</option>
				<option value="CAD" title="$">CAD</option>
				<option value="CHF" title="">CHF</option>
				<option value="USD" title="$">USD</option>
			</select>
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      <ul style="list-style: square; margin-left: 20px;">
        <li><a href="../../donate.html">Read more</a></li>
        <li><a href="../../donate.html#sponsors">Our sponsors</a></li>
      </ul>
		</form>
    </p>
    <h2>Links</h2>
    <ul style="list-style: square; margin-left: 20px;">
      <li><a href="http://workshop.pgrouting.org/">pgRouting Workshop</a></li>
    	<li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
    	<li><a href="http://www.postgis.net/">PostGIS</a></li>
    </ul>

    <!-- Callout -->
    <div class="callout-sidebar">

        <a href="http://2018.foss4g.org">
        <img src="../../_static/img/foss4g_2018.png"
            alt="FOSS4G 2018, Dar es Salaam" title="FOSS4G 2018, Dar es Salaam" style="width:120px;"/>
        </a>

        <a href="https://europe.foss4g.org/2018">
          <img src="../../_static/img/foss4ge_2018.png"
              alt="FOSS4G Europe 2015, Como" title="FOSS4G Europe 2018" style="width:120px;"/>
        </a>

        <a href="http://www.foss4g-asia.org/2018">
          <img src="../../_static/img/foss4gasia_2018.png"
              alt="FOSS4G Europe 2015, Como" title="FOSS4G Asia 2018" style="width:120px;"/>
        </a>

        <a href="http://locatepress.com/pgrouting">
          <img src="../../_static/img/book_fullsize.png"
              alt="pgROUTING a practical guide" title="pgROUTING a practical guide" style="height:100px;"/>
        </a>

        <a href="http://www.osgeo.org">
          <img src="../../_static/img/OSGeo_logo.png"
        	alt="OSGeo Foundation" title="OSGeo Foundation" style="width:210px;"/>
        </a>
    </div>

        </div>
      </div>
    


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-usage-of-pgrouting-shortest-path-search">
<span id="foss4g2008-ch11"></span><h1>Advanced usage of pgRouting shortest path search<a class="headerlink" href="#advanced-usage-of-pgrouting-shortest-path-search" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The content of this page is outdated and is for archiving purposes only.</p>
</div>
<p>An ordinary shortest path query with result usualy looks like this:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">shortest_path_shooting_star</span><span class="p">(</span>
        <span class="s1">&#39;SELECT gid as id, source, target, length as cost, x1, y1, x2, y2, rule,</span>
<span class="s1">        to_cost, reverse_cost FROM ways&#39;</span><span class="p">,</span> <span class="mi">1955</span><span class="p">,</span> <span class="mi">5787</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

 <span class="n">vertex_id</span> <span class="o">|</span> <span class="n">edge_id</span> <span class="o">|</span>        <span class="n">cost</span>
<span class="c1">-----------+---------+---------------------</span>
          <span class="mi">8134</span> <span class="o">|</span>    <span class="mi">1955</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">00952475464810279</span>
          <span class="mi">5459</span> <span class="o">|</span>    <span class="mi">1956</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0628075563112871</span>
          <span class="mi">8137</span> <span class="o">|</span>    <span class="mi">1976</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0812786367080268</span>
          <span class="mi">5453</span> <span class="o">|</span>     <span class="mi">758</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0421747270358272</span>
          <span class="mi">5456</span> <span class="o">|</span>    <span class="mi">3366</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0104935732514831</span>
         <span class="mi">11086</span> <span class="o">|</span>    <span class="mi">3367</span> <span class="o">|</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">113400030221047</span>
          <span class="mi">4416</span> <span class="o">|</span>     <span class="mi">306</span> <span class="o">|</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">111600379959229</span>
          <span class="mi">4419</span> <span class="o">|</span>     <span class="mi">307</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0880411972519595</span>
          <span class="mi">4422</span> <span class="o">|</span>    <span class="mi">4880</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0208599114366633</span>
          <span class="mi">5101</span> <span class="o">|</span>     <span class="mi">612</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0906859882381495</span>
          <span class="mi">5102</span> <span class="o">|</span>    <span class="mi">5787</span> <span class="o">|</span>    <span class="mi">80089</span><span class="p">.</span><span class="mi">8820919459</span>
<span class="p">(</span><span class="mi">11</span> <span class="k">rows</span><span class="p">)</span>
</pre></div>
</div>
<p>That is usually called SHORTEST path, which means that a length of an edge is
its cost.</p>
<p><strong>Costs can be anything (“Weighted costs”)</strong></p>
<p>But in real networks we have different limitations or preferences for different
road types for example. In other words, we want to calculate CHEAPEST path - a
path with a minimal cost. There is no limitation in what we take as costs.</p>
<p>When we convert data from OSM format using the osm2pgrouting tool, we get these
two additional tables for road types and classes:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span>\d classes

  id |   name
-----+------------
   2 | cycleway
   1 | highway
   4 | junction
   3 | tracktype
</pre></div>
</div>
<div class="highlight-sql"><div class="highlight"><pre><span></span>\d types

 id  | type_id |        name        |  cost
-----+---------+--------------------+--------
 201 |       2 | lane               |   1
 204 |       2 | opposite           |   1
 203 |       2 | opposite_lane      |   1
 202 |       2 | track              |   1
 117 |       1 | bridleway          |   1
 113 |       1 | bus_guideway       |   1
 118 |       1 | byway              |   1
 115 |       1 | cicleway           |   1
 116 |       1 | footway            |   1
 108 |       1 | living_street      |   1
 101 |       1 | motorway           |   0.2
 103 |       1 | motorway_junction  |   0.2
 102 |       1 | motorway_link      |   0.2
 114 |       1 | path               |   100
 111 |       1 | pedestrian         |   100
 106 |       1 | primary            |   100
 107 |       1 | primary_link       |   100
 107 |       1 | residential        |   100
 100 |       1 | road               |   0.7
 100 |       1 | unclassified       |   0.7
 106 |       1 | secondary          |   10
 109 |       1 | service            |   10
 112 |       1 | services           |   10
 119 |       1 | steps              |   10
 107 |       1 | tertiary           |   10
 110 |       1 | track              |   10
 104 |       1 | trunk              |   10
 105 |       1 | trunk_link         |   10
 401 |       4 | roundabout         |   10
 301 |       3 | grade1             |   15
 302 |       3 | grade2             |   15
 303 |       3 | grade3             |   15
 304 |       3 | grade4             |   15
 305 |       3 | grade5             |   15
</pre></div>
</div>
<p>Road class is linked with the ways table by class_id field. Cost values for
classes table are assigned arbitrary.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">UPDATE</span> <span class="n">classes</span> <span class="k">SET</span> <span class="n">cost</span><span class="o">=</span><span class="mi">15</span> <span class="k">WHERE</span> <span class="n">id</span><span class="o">&gt;</span><span class="mi">300</span><span class="p">;</span>
</pre></div>
</div>
<p>For better performance it is worth to create an index on id field of classes table.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">class_idx</span> <span class="k">ON</span> <span class="n">ways</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
<p>The idea behind these two tables is to specify a factor to be multiplied with
the cost of each link (usually length):</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">shortest_path_shooting_star</span><span class="p">(</span>
        <span class="s1">&#39;SELECT gid as id, class_id, source, target, length*c.cost as cost,</span>
<span class="s1">                x1, y1, x2, y2, rule, to_cost, reverse_cost*c.cost as reverse_cost</span>
<span class="s1">        FROM ways w, classes c</span>
<span class="s1">        WHERE class_id=c.id&#39;</span><span class="p">,</span> <span class="mi">1955</span><span class="p">,</span> <span class="mi">5787</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

 <span class="n">vertex_id</span> <span class="o">|</span> <span class="n">edge_id</span> <span class="o">|</span>        <span class="n">cost</span>
<span class="c1">-----------+---------+---------------------</span>
          <span class="mi">8134</span> <span class="o">|</span>    <span class="mi">1955</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">00666732825367195</span>
          <span class="mi">5459</span> <span class="o">|</span>    <span class="mi">1956</span> <span class="o">|</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">043965289417901</span>
          <span class="mi">8137</span> <span class="o">|</span>    <span class="mi">1992</span> <span class="o">|</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">126646230936747</span>
          <span class="mi">5464</span> <span class="o">|</span>     <span class="mi">762</span> <span class="o">|</span>   <span class="mi">0</span><span class="p">.</span><span class="mi">827868704808978</span>
          <span class="mi">5467</span> <span class="o">|</span>     <span class="mi">763</span> <span class="o">|</span>    <span class="mi">0</span><span class="p">.</span><span class="mi">16765902528648</span>
           <span class="p">...</span> <span class="o">|</span>     <span class="p">...</span> <span class="o">|</span>                 <span class="p">...</span>
          <span class="mi">9790</span> <span class="o">|</span>    <span class="mi">5785</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">00142107468268373</span>
          <span class="mi">8548</span> <span class="o">|</span>    <span class="mi">5786</span> <span class="o">|</span> <span class="mi">0</span><span class="p">.</span><span class="mi">00066608685984761</span>
         <span class="mi">16214</span> <span class="o">|</span>    <span class="mi">5787</span> <span class="o">|</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">0160179764183892</span>
<span class="p">(</span><span class="mi">69</span> <span class="k">rows</span><span class="p">)</span>
</pre></div>
</div>
<p>We can see that the shortest path result is completely different from the
example before. We call this “weighted costs”.</p>
<p>Another example is to restrict access to roads of a certain type:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">UPDATE</span> <span class="n">classes</span> <span class="k">SET</span> <span class="n">cost</span><span class="o">=</span><span class="mi">100000</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="k">LIKE</span> <span class="s1">&#39;motorway%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Through subqueries you can “mix” your costs as you like and this will change
the results of your routing request immediately. Cost changes will affect the
next shortest path search, and there is no need to rebuild your network.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">Home</a> &#187;</li>
        <li><a href="#">Advanced usage of pgRouting shortest path search</a></li>
      </ul>
    </div>

	<div class="footer">
      	&copy; Copyright, pgRouting Community<br/>
      	pgRouting website is hosted on <a href="https://github.com/pgRouting/website">Github</a> |
      	<script type="text/javascript">
      		document.write('<a href="mailto:' + new Array("project","pgrouting.org").join("@") + '">Contact administrators</a>');
      	</script>
    </div>

	<!-- Piwik -->
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.georepublic.net/" : "http://stats.georepublic.net/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://stats.georepublic.net/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tag -->

  </body>
</html>